#Project Related Information
Browser=firefox
Url=http://primusbank.qedgetech.com/
#Locators for lgoin
Objuser=//input[@id='txtuId']
Objpass=//input[@id='txtPword']
OblLogin=//input[@id='login']
#Locators for click branches
Objbranches=//tbody/tr[2]/td[1]/a[1]/img[1]
#Locators for new branch creation
Objnewbranch=//input[@id='BtnNewBR']
Objnbranch=//input[@id='txtbName']
Objaddress1=//input[@id='txtAdd1']
Objaddress2=//input[@id='Txtadd2']
Objaddress3=//input[@id='txtadd3']
Objarea=//input[@id='txtArea']
Objzcode=//input[@id='txtZip']
Objcountry=//select[@id='lst_counrtyU']
Objstate=//select[@id='lst_stateI']
Objcity=//select[@id='lst_cityI']
Objsubmit=//input[@id='btn_insert']
#Locators for Branch Updation
Objedit=//tbody/tr[2]/td[7]/a[1]/img[1]
Objubranch=//input[@id='txtbnameU']
Objuaddress1=//input[@id='txtadd1u']
Objuzcode=//input[@id='txtzipu']
Objupdate=//input[@id='btnupdate']
#Locators for logout
Objlogout=//tbody/tr[1]/td[3]/a[1]/img[1]